0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669942346
LICENSE.md::TextFile::-1::1669942222::0::1::::<><>::
README.md::TextFile::-1::1669942222::0::1::::<><>::
::res://assets/::1669942222
::res://assets/fonts/::1669942222
Quicksand-Bold.otf::FontFile::5995390590415540571::1669942222::1669942222::1::::<><>::
::res://assets/images/::1669942222
::res://assets/images/effects/::1669942222
blood_splat_gen-01.png::CompressedTexture2D::8858298992827748502::1669942222::1669942222::1::::<><>::
::res://assets/images/fish/::1669942222
art-test_shrimp.png::CompressedTexture2D::5212595235917614390::1669942222::1669942222::1::::<><>::
early_blob.png::CompressedTexture2D::6357924359465276467::1669942222::1669942222::1::::<><>::
early_bubble.png::CompressedTexture2D::8083953949491864988::1669942222::1669942222::1::::<><>::
early_eel.png::CompressedTexture2D::6320250307694222259::1669942222::1669942222::1::::<><>::
early_ufo.png::CompressedTexture2D::5528756034473086757::1669942222::1669942222::1::::<><>::
::res://assets/images/fish/chunks/::1669942222
crystal_tall.png::CompressedTexture2D::6118439252827548112::1669942222::1669942222::1::::<><>::
meat_l.png::CompressedTexture2D::3827618106692200949::1669942222::1669942222::1::::<><>::
meat_long.png::CompressedTexture2D::7333168725068550869::1669942222::1669942222::1::::<><>::
meat_square.png::CompressedTexture2D::1609733154602696132::1669942222::1669942222::1::::<><>::
meat_stairs.png::CompressedTexture2D::5598487325938738492::1669942222::1669942222::1::::<><>::
::res://assets/images/player/::1669942222
Diver.png::CompressedTexture2D::5423204588428068398::1669942222::1669942222::1::::<><>::
drill.png::CompressedTexture2D::7240120655279962805::1669942222::1669942222::1::::<><>::
drill_splatter.png::CompressedTexture2D::2190200298385260789::1669942222::1669942222::1::::<><>::
RudiHook.png::CompressedTexture2D::5839576374121527559::1669942222::1669942222::1::::<><>::
::res://assets/images/world/::1669942222
Bubble.png::CompressedTexture2D::2407711529517508939::1669942222::1669942222::1::::<><>::
claw.png::CompressedTexture2D::7515481987767049116::1669942222::1669942222::1::::<><>::
sunset.png::CompressedTexture2D::2501934354198181290::1669942222::1669942222::1::::<><>::
surface-placeholder.png::CompressedTexture2D::1747492884863979639::1669942222::1669942222::1::::<><>::
surface.png::CompressedTexture2D::415353924865089347::1669942222::1669942222::1::::<><>::
Wall_Left.png::CompressedTexture2D::2174290816698836745::1669942222::1669942222::1::::<><>::
Wall_Right.png::CompressedTexture2D::4868981924390279324::1669942222::1669942222::1::::<><>::
water-placeholder.png::CompressedTexture2D::6396961881013419814::1669942222::1669942222::1::::<><>::
::res://assets/shaders/::1669942222
OutlinedSprite.gdshader::Shader::-1::1669942222::0::1::::<><>::
::res://entities/::1669942222
::res://entities/fish/::1669942222
caught_fish.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
caught_fish.tscn::PackedScene::727611753054652455::1669942222::0::1::::<><>::res://entities/fish/caught_fish.gd
fish.gd::GDScript::-1::1669942222::0::1::::<>RigidBody2D<>::
fish.tscn::PackedScene::5024744899417658737::1669942222::0::1::::<><>::res://entities/fish/fish.gd<>uid://dyha5jcl5l1py
::res://entities/fish/individual/::1669942222
blobfish.tscn::PackedScene::4492634393246332612::1669942222::0::1::::<><>::uid://cdua2xn7uojc0<>uid://cgjaxgl8smud7
eel.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/fish/fish.tscn<>uid://cwbtumvxh3t8v
greeny.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/fish/fish.tscn<>uid://cwt3c5uqe1y3l
redy.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/fish/fish.tscn<>uid://ck1f2ltncg7sr
::res://entities/meat/::1669942222
meat_tetrominoes.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
meat_tetrominoes.tscn::PackedScene::3893243310890493246::1669942222::0::1::::<><>::res://entities/meat/meat_tetrominoes.gd<>uid://busektrmdr2ej
::res://entities/player/::1669942222
player.gd::GDScript::-1::1669942222::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/player/player.gd<>uid://crohhbnlkhnx8<>uid://bakkwlvpig51p<>uid://dbffy2gii8xnx<>uid://6g7jqo0xs40p
::res://entities/world/::1669942222
::res://entities/world/fishing/::1669942222
cave_background.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
cave_background.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/world/fishing/cave_background.gd
claw.tscn::PackedScene::1467793038712979575::1669942222::0::1::::<><>::uid://dfcs5jg4eor1u
deco.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
deco.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/world/fishing/deco.gd
fish_spawn.gd::GDScript::-1::1669942222::0::1::::<>Area2D<>::
surface_detector.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
surface_detector.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/world/fishing/surface_detector.gd<>uid://y5q7ndeplegt
world.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
world.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/world/fishing/world.gd<>uid://bbv7q1h0dea1g<>res://ui/scripts/gas_tank.tscn<>res://entities/world/fishing/surface_detector.tscn<>res://entities/player/player.tscn<>res://entities/world/fishing/world_spawner.gd<>uid://u6alppscryk2<>uid://kmpwod30734n
world_chunk.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
world_chunk.tscn::PackedScene::2132189537311423615::1669942222::0::1::::<><>::res://entities/world/fishing/world_chunk.gd<>uid://cxe0a64yctrkw<>uid://58iitn42r5ld<>uid://cbmtokuevr37u<>res://entities/world/fishing/fish_spawn.gd<>res://entities/fish/individual/greeny.tscn<>res://entities/fish/individual/redy.tscn<>res://entities/fish/individual/eel.tscn<>uid://b5ajbdcwsegfc
world_spawner.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
::res://entities/world/selling/::1669942222
fish_reciever.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
fish_reciever.tscn::PackedScene::-1::1669942222::0::1::::<><>::res://entities/world/selling/fish_reciever.gd
trade_town.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
trade_town.tscn::PackedScene::4184420961411066723::1669942222::0::1::::<><>::res://entities/world/selling/trade_town.gd<>uid://cgjaxgl8smud7<>res://entities/world/selling/fish_reciever.tscn
::res://entities/world/sorting/::1669942222
grid_block.gd::GDScript::-1::1669942222::0::1::::<>Area2D<>::
ice_box.gd::GDScript::-1::1669942222::0::1::::<>Node2D<>::
ice_box.tscn::PackedScene::5796511915371165721::1669942222::0::1::::<><>::res://entities/world/sorting/ice_box.gd<>res://entities/world/sorting/grid_block.gd<>uid://bvp6fbxpfl4ac
::res://scripts/::1669942222
::res://scripts/globals/::1669942222
globals.gd::GDScript::-1::1669942222::0::1::::<>Node<>::
scene_swap.gd::GDScript::-1::1669942222::0::1::::<>Node<>::
::res://UI/::1669942222
::res://UI/elements/::1669942222
depth.png::CompressedTexture2D::3375135823551007902::1669942222::1669942347::1::::<><>::
gas.png::CompressedTexture2D::3288719943038796396::1669942222::1669942347::1::::<><>::
::res://UI/elements/cursors/::1669942222
hand_closed.png::CompressedTexture2D::4044678944731680328::1669942222::1669942347::1::::<><>::
hand_open.png::CompressedTexture2D::1960051259608186975::1669942222::1669942347::1::::<><>::
::res://UI/scripts/::1669942222
gas_tank.gd::GDScript::-1::1669942222::0::1::::<>Control<>::
gas_tank.tscn::PackedScene::-1::1669942222::0::1::::<><>::uid://bm4c0b7axpbaa<>res://ui/scripts/gas_tank.gd
