0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669924455
globals.gd::GDScript::-1::1669575658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2640486539857035810::1668537804::1668537807::1::::<><>::
scene_swap.gd::GDScript::-1::1669598798::0::1::::<>Node<>::
world.gd::GDScript::-1::1669920209::0::1::::<>Node2D<>::
world.tscn::PackedScene::819794030061034502::1669924049::0::1::::<><>::res://world.gd<>uid://bbv7q1h0dea1g<>uid://dqipdblbcftju<>uid://d5g2ba8htuqj<>uid://ct2rthghl7flx<>res://World/Scripts/WorldSpawner.gd<>uid://u6alppscryk2<>uid://c1dqpxnwfck0n
::res://addons/::1669924296
::res://addons/godot-git-plugin/::1669924273
plugin.cfg::TextFile::-1::1669924273::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1669924273::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1669924273
::res://addons/godot-git-plugin/osx/::1669924273
::res://addons/godot-git-plugin/win64/::1669924273
::res://assets/::1669918636
::res://assets/fonts/::1669918358
Quicksand-Bold.otf::FontFile::5995390590415540571::1668628843::1669918358::1::::<><>::
::res://assets/images/::1669918584
::res://assets/images/effects/::1669918585
blood_splat_gen-01.png::CompressedTexture2D::8858298992827748502::1669593119::1669918585::1::::<><>::
::res://assets/images/fish/::1669918569
art-test_shrimp.png::CompressedTexture2D::5212595235917614390::1669915111::1669918569::1::::<><>::
early_blob.png::CompressedTexture2D::6357924359465276467::1669577954::1669918569::1::::<><>::
early_bubble.png::CompressedTexture2D::8083953949491864988::1668630569::1669918569::1::::<><>::
early_eel.png::CompressedTexture2D::6320250307694222259::1668798719::1669918569::1::::<><>::
early_ufo.png::CompressedTexture2D::5528756034473086757::1669578012::1669918569::1::::<><>::
::res://assets/images/fish/chunks/::1669918569
crystal_tall.png::CompressedTexture2D::6118439252827548112::1669749323::1669918569::1::::<><>::
meat_l.png::CompressedTexture2D::3827618106692200949::1669749323::1669918569::1::::<><>::
meat_long.png::CompressedTexture2D::7333168725068550869::1669749323::1669918569::1::::<><>::
meat_square.png::CompressedTexture2D::1609733154602696132::1669749323::1669918569::1::::<><>::
meat_stairs.png::CompressedTexture2D::5598487325938738492::1669749323::1669918569::1::::<><>::
::res://assets/images/player/::1669918413
::res://assets/images/world/::1669918898
Bubble.png::CompressedTexture2D::2407711529517508939::1668547946::1669918656::1::::<><>::
claw.png::CompressedTexture2D::7515481987767049116::1669391967::1669918657::1::::<><>::
sunset.png::CompressedTexture2D::2501934354198181290::1669391968::1669918658::1::::<><>::
surface-placeholder.png::CompressedTexture2D::1747492884863979639::1669391202::1669918658::1::::<><>::
surface.png::CompressedTexture2D::415353924865089347::1669311429::1669918656::1::::<><>::
Wall_Left.png::CompressedTexture2D::2174290816698836745::1668540189::1669918896::1::::<><>::
Wall_Right.png::CompressedTexture2D::4868981924390279324::1668540189::1669918898::1::::<><>::
water-placeholder.png::CompressedTexture2D::6396961881013419814::1669391202::1669918656::1::::<><>::
::res://assets/shaders/::1669918835
OutlinedSprite.gdshader::Shader::-1::1669918835::0::1::::<><>::
::res://Fish/::1669924049
caught_fish.gd::GDScript::-1::1669498591::0::1::::<>Node2D<>::
caught_fish.tscn::PackedScene::6604943923155923047::1669924049::0::1::::<><>::res://Fish/caught_fish.gd
fish.tscn::PackedScene::5142928565790876672::1669924049::0::1::::<><>::res://Fish/Scripts/fish.gd<>uid://dyha5jcl5l1py
::res://Fish/Individual/::1669924049
blobfish.tscn::PackedScene::3580484244221357665::1669924049::0::1::::<><>::uid://cfjjjudfoqbnc<>uid://cgjaxgl8smud7
eel.tscn::PackedScene::8649926752817080957::1669924049::0::1::::<><>::uid://cfjjjudfoqbnc<>uid://cwbtumvxh3t8v
greeny.tscn::PackedScene::8842023092061472417::1669924049::0::1::::<><>::uid://cfjjjudfoqbnc<>uid://cwt3c5uqe1y3l
redy.tscn::PackedScene::3363329477718433696::1669924049::0::1::::<><>::uid://cfjjjudfoqbnc<>uid://ck1f2ltncg7sr
::res://Fish/Meat/::1669918532
Meat.gd::GDScript::-1::1669752367::0::1::::<>Node2D<>::
::res://Fish/Meat/Scripts/::1669924050
meat_tetrominoes.tscn::PackedScene::3568604461505996248::1669924050::0::1::::<><>::res://World/Scripts/IceBox/MeatTetrominoes.gd<>uid://busektrmdr2ej
::res://Fish/Scripts/::1669739875
fish.gd::GDScript::-1::1669598786::0::1::::<>RigidBody2D<>::
schooling_fish.gd::GDScript::-1::1669672595::0::1::::<>Node2D<>::
schooling_fish.tscn::PackedScene::9049667459529203766::1669739875::0::1::::<><>::res://Fish/Scripts/schooling_fish.gd
::res://Player/::1669924301
Diver.png::CompressedTexture2D::5423204588428068398::1668540189::1668545369::1::::<><>::
player.gd::GDScript::-1::1669920283::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6163234092095943345::1669924301::0::1::::<><>::res://Player/player.gd<>uid://crohhbnlkhnx8<>uid://bakkwlvpig51p<>uid://dbffy2gii8xnx<>uid://6g7jqo0xs40p
::res://Player/Art/::1669595997
drill.png::CompressedTexture2D::7240120655279962805::1669577700::1669577721::1::::<><>::
drill_splatter.png::CompressedTexture2D::2190200298385260789::1669578467::1669578478::1::::<><>::
RudiHook.png::CompressedTexture2D::5839576374121527559::1669406034::1669406372::1::::<><>::
::res://Player/Scripts/::1669385694
Caught.gd::GDScript::-1::1669385694::0::1::::<>RigidBody2D<>::
::res://TradeTown/::1669924049
fish_reciever.tscn::PackedScene::3862183127604117292::1669924049::0::1::::<><>::res://TradeTown/Scripts/fish_reciever.gd
trade_town.tscn::PackedScene::5103745501537711833::1669924049::0::1::::<><>::res://TradeTown/Scripts/TradeTown.gd<>uid://bdvcoshx1rraw<>uid://bva4uefwuhga3
::res://TradeTown/Scripts/::1669575762
fish_reciever.gd::GDScript::-1::1669575762::0::1::::<>Node2D<>::
TradeTown.gd::GDScript::-1::1669575299::0::1::::<>Node2D<>::
::res://UI/::1669924050
GasTank.tscn::PackedScene::8299714753158036794::1669924050::0::1::::<><>::uid://bm4c0b7axpbaa<>res://UI/Scripts/GasTank.gd
::res://UI/Art/::1669596007
depth.png::CompressedTexture2D::3375135823551007902::1669595311::1669595345::1::::<><>::
gas.png::CompressedTexture2D::3288719943038796396::1669595994::1669596007::1::::<><>::
::res://UI/Cursors/::1669842275
Asset 180.png::CompressedTexture2D::8239407671298044292::1669841630::1669841638::1::::<><>::
Asset 190.png::CompressedTexture2D::508658477551628606::1669841630::1669841638::1::::<><>::
Asset 200.png::CompressedTexture2D::1960051259608186975::1669841872::1669841881::1::::<><>::
Asset 220.png::CompressedTexture2D::4044678944731680328::1669841872::1669841881::1::::<><>::
::res://UI/Scripts/::1669598264
GasTank.gd::GDScript::-1::1669598264::0::1::::<>Control<>::
::res://World/::1669924452
cave_background.tscn::PackedScene::-1::1669408117::0::1::::<><>::res://World/Scripts/cave_background.gd
claw.tscn::PackedScene::1467793038712979575::1669924050::0::1::::<><>::uid://dfcs5jg4eor1u
deco.tscn::PackedScene::-1::1669408118::0::1::::<><>::res://World/Scripts/deco.gd
surface_detector.tscn::PackedScene::272910435960765345::1669924452::0::1::::<><>::res://World/Scripts/surface_detector.gd<>uid://y5q7ndeplegt
WorldChunk.tscn::PackedScene::1039310416168280616::1669924049::0::1::::<><>::res://World/Scripts/wall_chunk.gd<>uid://cxe0a64yctrkw<>uid://58iitn42r5ld<>res://World/Scripts/FishSpawn.gd<>uid://dx8e3fy8xwtxh<>uid://cbmtokuevr37u<>uid://bn6hsse8mmhf1<>uid://dvidbargadinl<>uid://braob1taw7won
::res://World/Art/::1669918655
::res://World/Scenes/::1669924050
IceBox.tscn::PackedScene::2351102529164464094::1669924050::0::1::::<><>::res://World/Scripts/IceBox.gd<>res://World/Scripts/IceBox/GridBlock.gd<>uid://bq3wnnt03x5ai
::res://World/Scripts/::1669920184
cave_background.gd::GDScript::-1::1669388918::0::1::::<>Node2D<>::
deco.gd::GDScript::-1::1669388840::0::1::::<>Node2D<>::
FishSpawn.gd::GDScript::-1::1669598798::0::1::::<>Area2D<>::
IceBox.gd::GDScript::-1::1669918193::0::1::::<>Node2D<>::
surface_detector.gd::GDScript::-1::1669920184::0::1::::<>Node2D<>::
wall_chunk.gd::GDScript::-1::1669388754::0::1::::<>Node2D<>::
WorldSpawner.gd::GDScript::-1::1669919242::0::1::::<>Node2D<>::
::res://World/Scripts/IceBox/::1669917608
GridBlock.gd::GDScript::-1::1669843628::0::1::::<>Area2D<>::
MeatTetrominoes.gd::GDScript::-1::1669917608::0::1::::<>Node2D<>::
