[gd_scene load_steps=4 format=3 uid="uid://cot4x7imsktkj"]

[ext_resource type="Script" path="res://entities/world/sorting/ice_box.gd" id="1_oio71"]
[ext_resource type="PackedScene" uid="uid://bu61gi1xmoatf" path="res://entities/world/sorting/grid_block.tscn" id="2_ji80q"]
[ext_resource type="PackedScene" uid="uid://bvp6fbxpfl4ac" path="res://entities/meat/meat_tetrominoes.tscn" id="3_f0fr3"]

[node name="IceBox" type="Node2D"]
script = ExtResource("1_oio71")

[node name="Grid" type="Node2D" parent="."]

[node name="GridBlock" parent="Grid" instance=ExtResource("2_ji80q")]
position = Vector2(318, 160)

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Meat" type="Node2D" parent="."]

[node name="MeatTetrominoes" parent="Meat" instance=ExtResource("3_f0fr3")]
position = Vector2(944, 515)

[node name="MeatTetrominoes2" parent="Meat" instance=ExtResource("3_f0fr3")]
position = Vector2(920, 223)

[node name="MeatTetrominoes3" parent="Meat" instance=ExtResource("3_f0fr3")]
position = Vector2(928, 369)

[node name="MeatTetrominoes4" parent="Meat" instance=ExtResource("3_f0fr3")]
position = Vector2(698, 482)

[node name="MeatTetrominoes5" parent="Meat" instance=ExtResource("3_f0fr3")]
position = Vector2(916, 93)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 212.0
offset_bottom = 495.0
