[gd_scene load_steps=6 format=3 uid="uid://c3r82l3a7yse2"]

[ext_resource type="PackedScene" uid="uid://bvp6fbxpfl4ac" path="res://entities/meat/meat_tetrominoes.tscn" id="1_54gn5"]
[ext_resource type="Shader" path="res://assets/shaders/OutlinedSprite.gdshader" id="2_pyh6w"]
[ext_resource type="Texture2D" uid="uid://bbb6r7mlvuqf6" path="res://assets/images/fish/chunks/crystal_square.png" id="3_affow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdi4k"]
resource_local_to_scene = true
shader = ExtResource("2_pyh6w")
shader_parameter/Smooth = null
shader_parameter/outline_color = Vector4(0.86, 0.39, 0, 1)
shader_parameter/pixel_size = null
shader_parameter/width = 0.0
shader_parameter/width_speed = 2.744

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07l1e"]
size = Vector2(128, 128)

[node name="CrystalTetrominoes" groups=["crystal"] instance=ExtResource("1_54gn5")]
z_index = 3

[node name="MeatSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_xdi4k")
position = Vector2(-3, -12)
scale = Vector2(0.600939, 0.630488)
texture = ExtResource("3_affow")

[node name="CollisionPolygon2D" parent="MouseDetection" index="0"]
polygon = PackedVector2Array(-32, 32, -32, -32, 32, -32, 32, 32)

[node name="GridSettling" parent="." index="2"]
collision_layer = 1

[node name="CollisionPolygon2D" parent="GridSettling" index="0"]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="BonusDetection" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonusDetection" index="0"]
shape = SubResource("RectangleShape2D_07l1e")
