[gd_scene load_steps=5 format=3 uid="uid://dvidbargadinl"]

[ext_resource type="PackedScene" uid="uid://cfjjjudfoqbnc" path="res://Fish/fish.tscn" id="1_4m2bo"]
[ext_resource type="Texture2D" uid="uid://cwbtumvxh3t8v" path="res://assets/images/fish/early_eel.png" id="2_qo0ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho1lv"]
size = Vector2(113.798, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8dni"]
size = Vector2(114, 30)

[node name="fish" instance=ExtResource("1_4m2bo")]
z_index = 2
mass = 0.01
speed = 300
id = "eel"

[node name="Area2D" parent="." index="0"]
position = Vector2(-26.2022, 0)

[node name="Body" parent="Area2D" index="0"]
position = Vector2(-30.8989, 0)
shape = SubResource("RectangleShape2D_ho1lv")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-57, 0)
scale = Vector2(0.139303, 0.139303)
texture = ExtResource("2_qo0ax")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-57, 0)
shape = SubResource("RectangleShape2D_o8dni")

[node name="BloodSplat" parent="." index="3"]
position = Vector2(-63, -4)
