[gd_scene load_steps=5 format=3 uid="uid://lqg1r7ct7mgh"]

[ext_resource type="PackedScene" uid="uid://bvp6fbxpfl4ac" path="res://entities/meat/meat_tetrominoes.tscn" id="1_elqad"]
[ext_resource type="Shader" path="res://assets/shaders/OutlinedSprite.gdshader" id="2_jmd66"]
[ext_resource type="Texture2D" uid="uid://cl07jefu7dcvs" path="res://assets/images/fish/chunks/meat_stairs.png" id="2_k6mcv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4h5kf"]
resource_local_to_scene = true
shader = ExtResource("2_jmd66")
shader_parameter/Smooth = null
shader_parameter/outline_color = Vector4(0.86, 0.39, 0, 1)
shader_parameter/pixel_size = null
shader_parameter/width = 0.0
shader_parameter/width_speed = 2.744

[node name="StairStep" instance=ExtResource("1_elqad")]

[node name="MeatSprite" parent="." index="0"]
material = SubResource("ShaderMaterial_4h5kf")
position = Vector2(-0.0254157, -30.5026)
texture = ExtResource("2_k6mcv")

[node name="MouseDetection" parent="." index="1"]
position = Vector2(-0.00011584, -32)

[node name="CollisionPolygon2D" parent="MouseDetection" index="0"]
polygon = PackedVector2Array(-95.9998, 64.0004, -96, 0.000347519, -32, 0.00011584, -32.0002, -63.9999, 95.9998, -64.0004, 96, -0.000347519, 32, -0.00011584, 32.0002, 63.9999)

[node name="GridSettling" parent="." index="2"]
position = Vector2(-0.00011584, -32)

[node name="CollisionPolygon2D" parent="GridSettling" index="0"]
position = Vector2(0.000347519, 96)
polygon = PackedVector2Array(-8, -136, -8.00026, -72, -80.0003, -71.9997, -80.0002, -55.9997, 7.9998, -56, 8, -120, 72, -120, 72, -136)
